<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_addToWatchlist"
        android:title="Add To Watchlist"/>
    <item android:id="@+id/action_addToWatched"
        android:title="Add To Watched"/>
    <item android:id="@+id/action_addToCustomList"
        android:title="Add To Custom List"/>

</menu>