<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:gravity="center">
        <TextView
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rem_watched"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/txtRemWatched"/>

        <Button
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/x_remove"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnRemWatched"/>
    </TableRow>

</TableLayout>