<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="198dp"
    android:background="@drawable/baseline_theaters_24">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_margin="1dp"
        android:id="@+id/ivItemRV"/>

    <Button
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnItemRV"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_more_vert" />

    <ImageView
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivItemWatched"/>
    <ImageView
        android:visibility="invisible"
        android:backgroundTint="#0CFFE6"
        android:background="@drawable/ic_eye_plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/ivItemWatchlist"/>
</RelativeLayout>


